<!DOCTYPE html>
<html lang="en">
 <head>
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="img/favicon/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="img/favicon/favicon-128.png" sizes="128x128" />
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <meta name="application-name" content="doujin.press"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="img/favicon/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="img/favicon/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="img/favicon/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="img/favicon/mstile-310x310.png" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>doujin.press | the fruits of my labour</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen"/>
 </head>
 <body class="blue-grey lighten-5">
  <nav class="blue-grey lighten-5" role="navigation">
   <div class="nav-wrapper container">
    <a id="logo-container" href="index.html" class="brand-logo">
     <img src="img/logo.svg" alt="logo"> doujin.press
    </a>
    <ul class="right hide-on-med-and-down">
     
     <li>
      <a href="projects.html">Projects</a>
     </li>
     <li>
      <a href="contact.html">Contact Me</a>
     </li>
    </ul>
    <ul id="nav-mobile" class="side-nav">
     <li>
      <a href="projects.html">Projects</a>
     </li>
     <li>
      <a href="contact.html">Contact Me</a>
     </li>
    </ul>
    <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
   </div>
  </nav>
  
  <div id="index-banner" class="parallax-container valign-wrapper">
   <div class="section no-pad-bot">
    <div class="container">
     <h1 class="header center green-text text-accent-2">Projects</h1>
     <div class="row center">
      <h5 class="header col s12 light">
       Here's What I've Been Working On.
      </h5>
     </div>
     <br><br>
    </div>
   </div>
   <div class="parallax">
    <img src="img/project.jpg" alt="A table ready for a new craft project.">
    <div class="overlay"></div>
   </div>
  </div>
  
  <div class="container">
   <div class="section">
     <div class="row">
     
      <!-- Disgaea Clicker -->
      <div class="col s12 m6">
       <div class="card medium">
        <div class="card-image waves-effect waves-block waves-light">
         <img class="activator" src="img/dc.png" alt="Disgaea">
        </div>
        <div class="card-content">
         <span class="card-title activator grey-text text-darken-4">Disgaea Clicker<i class="material-icons right">more_vert</i></span>
         <p>
          <br />
          <a class="waves-effect waves-light btn right" href="https://github.com/steven-y-e/Disgaea-Clicker">View on GitHub</a>
         </p>
        </div>
        <div class="card-reveal">
         <span class="card-title grey-text text-darken-4">Disgaea Clicker<i class="material-icons right">close</i></span>
         <p>Anyone who knows my video game habits knows that I've put countless hours into the tactical role-playing game series <a href="https://en.wikipedia.org/wiki/Disgaea">Disgaea</a>, which is more of a challenge to increase character statistics to otherwise unseen levels than anything else. I felt that a <a href="https://en.wikipedia.org/wiki/Incremental_game">clicker game</a> loosely based on the series could hold value as a fan work because the main gameplay challenge of Disgaea is to incrementally increase numbers, almost solely to watch them go up. I built Disgaea Clicker using Bootstrap and JavaScript with the focus of designing a good interface for playing the game on mobile devices, as many browser-based clicker games don't render very well outside of desktop environments.</p>
        </div>
       </div>
      </div>
      
      <!-- Fire Emblem Citadels -->
      <div class="col s12 m6">
       <div class="card medium">
        <div class="card-image waves-effect waves-block waves-light">
         <img class="activator" src="img/fec.png" alt="Fire Emblem Citadels">
        </div>
        <div class="card-content">
         <span class="card-title activator grey-text text-darken-4">Customized Board Game Printing<i class="material-icons right">more_vert</i></span>
         <p>Fire Emblem Citadels</p>
        </div>
        <div class="card-reveal">
         <span class="card-title grey-text text-darken-4">Customized Board Game Printing - Fire Emblem Citadels<i class="material-icons right">close</i></span>
         <p>As an avid table-top game player, Citadels has been one of my favourites for over a decade. After an unfortunate accidental Diet Coke spill, I decided that I should buy a new set, as my existing copy of the game was already quite worn. Realizing that I was not a great fan of the game's visual aesthetics, I decided to design a new set of cards using assets from the (then) newly released Fire Emblem: Heroes. After spending hours in Adobe Photoshop, I sent the files off to <a href="http://printplaygames.com">Print &amp; Play</a> who then sent me a one-of-a-kind physical copy of "Fire Emblem Citadels". The game and rules remain unchanged; the only editing I did was to rulebook text that was strangely gender specific (the player was always refered to with masculine pronouns) by making these statements gender-neutral. Friends who've previously played Citadels have had no problem playing Fire Emblem Citadels.</p>
        </div>
       </div>
      </div>
      
      <!-- party in the usa -->
      <div class="col s12 m6">
       <div class="card medium">
        <div class="card-image waves-effect waves-block waves-light">
         <img class="activator" src="img/pitu.png" alt="party in the usa">
        </div>
        <div class="card-content">
         <span class="card-title activator grey-text text-darken-4">party in the usa<i class="material-icons right">more_vert</i></span>
         <p>a novella</p>
        </div>
        <div class="card-reveal">
         <span class="card-title grey-text text-darken-4">party in the usa<i class="material-icons right">close</i></span>
         <p>"party in the usa" is <a href="https://www.youtube.com/watch?v=M11SvDtPBhA">a Miley Cyrus song</a> that shares its title (and few other qualities) with a novella that depicts the lives of contemporary young adults, encapsulating the events surrounding a party in Chicago. I wrote this novella in 2014, when I was heavily interacting with two online communities: the writing community informally known as "alt-lit", and a rhythm game community called "sows". It is my most ambitious piece of writing to date.</p>
        </div>
       </div>
      </div>
      
      <!-- Project Euler - java -->
      <div class="col s12 m6">
       <div class="card medium">
        <div class="card-image waves-effect waves-block waves-light">
         <img class="activator" src="img/pej.png" alt="Project Euler - java">
        </div>
        <div class="card-content">
         <span class="card-title activator grey-text text-darken-4">Project Euler - java<i class="material-icons right">more_vert</i></span>
         <p>
          <br />
          <a class="waves-effect waves-light btn right" href="https://github.com/steven-y-e/Project-Euler-in-java">View on GitHub</a>
         </p>
        </div>
        <div class="card-reveal">
         <span class="card-title grey-text text-darken-4">Project Euler - java<i class="material-icons right">close</i></span>
         <p>This GitHub repository is where I work on my personal solutions for <a href="https://projecteuler.net/">Project Euler</a> problems in java. Using GitHub allows me to access or share my code from anywhere with an internet connection.</p>
        </div>
       </div>
      </div>
      
      <!-- Tales of the Arabian Nights - Single Player Edition -->
      <div class="col s12 m6">
       <div class="card medium">
        <div class="card-image waves-effect waves-block waves-light">
         <img class="activator" src="img/totanspe.png" alt="Tales of the Arabian Nights">
        </div>
        <div class="card-content">
         <span class="card-title activator grey-text text-darken-4">Tales of the Arabian Nights<i class="material-icons right">more_vert</i></span>
         <p>Single Player Edition</p>
        </div>
        <div class="card-reveal">
         <span class="card-title grey-text text-darken-4">Tales of the Arabian Nights - Single Player Edition<i class="material-icons right">close</i></span>
         <p>Using <a href="https://www.renpy.org/">RenPy</a>, a popular Python visual novel scripting engine, I'm digitizing the board game <a href="https://boardgamegeek.com/boardgame/34119/tales-arabian-nights">Tales of the Arabian Nights</a>. The original table-top board game is heavily storytelling-driven with most player decisions being made through obfiscated reaction matrices. Since the game has very little player interaction, group play is stimulated by players taking turns reading from the "Book of Tales" (a large tome the game comes with that details all of the possible outcomes of a player's decisions). By automating the only social aspect of the game, the need for more than one player for the game to be enjoyable disappears.</p>
        </div>
       </div>
      </div>
      
      
     </div>
   </div>
  </div>
  
  <footer class="page-footer green accent-3">
    <div class="footer-copyright">
     <div class="container white-text">
      <div class="row">
       <div class="col s6">
        Made in Waterloo by <a class="green-text text-accent-1" href="contact.html">Steven Ye</a> using <a class="green-text text-accent-1" href="http://materializecss.com/">Materialize</a>.
       </div>
       <div class="col s6 right-align">
        <a class="green-text text-accent-1" href="#">Back to top</a>
       </div>
      </div>
     </div>
    </div>
   </footer>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
 </body>
</html>